<?php
return array(
    'perun_ws' => array(
    
        'perun_service' => array(
            'vo_id' => 123
        ),
    
        'perun_api' => array(
            
            'client' => array(
                'url' => 'https://perun.example.org/api/',
                'default_change_state' => true
            ),
            
            'http_client' => array(
                'adapter' => 'Zend\Http\Client\Adapter\Curl',
                'useragent' => 'Perun Client',
                'curloptions' => array(
                    CURLOPT_SSL_VERIFYPEER => true,
                    CURLOPT_SSL_VERIFYHOST => 2,
                    CURLOPT_CAINFO => '/etc/ssl/certs/ca-bundle.pem'
                )
            ),
            
            'authenticator' => array(
                'class' => 'InoPerunApi\Client\Authenticator\ClientCertificate',
                'options' => array(
                    'key_file' => '/etc/ssl/private/key.pem',
                    'crt_file' => '/etc/ssl/certs/crt.pem'
                )
            )
        )
    )
);