<?php
return array(
    'perun_ws' => array(
    
        'logger' => array(
            'writers' => array(
                'stream' => array(
                    'name' => 'stream',
                    'options' => array(
                        'stream' => '/data/var/log/perun.log',
        
                        'filters' => array(
        
                            'priority' => array(
                                'name' => 'priority',
                                'options' => array(
                                    'priority' => 7
                                )
                            ),
        
                            'suppress' => array(
                                'name' => 'suppress',
                                'options' => array(
                                    'suppress' => false
                                )
                            )
                        ),
        
                        'formatter' => array(
                            'name' => 'simple',
                            'options' => array(
                                'dateTimeFormat' => 'Y-m-d H:i:s'
                            )
                        )
                    )
                )
            )
        ),

        'cache_storage' => array(
            'adapter' => array(
                'name' => 'filesystem',
                'options' => array(
                    'cache_dir' => '/data/var/cache/perun',
                    'dir_level' => 2,
                    'ttl' => 60,
                    'readable' => true,
                    'writable' => true
                )
            ),
            'plugins' => array(
                'serializer' => array(
                    'serializer' => 'Zend\Serializer\Adapter\PhpSerialize'
                )
            )
        ),
    
        'authentication' => array(
            'adapter' => 'PerunWs\Authentication\Adapter\HttpBasic',
            'options' => array(
                'auth_file_path' => '/path/to/file'
            )
        ),
    
        'perun_service' => array(
            'vo_id' => 123
        ),
    
        'perun_api' => array(
            
            'client' => array(
                'url' => 'https://perun.example.org/api/',
                'default_change_state' => true
            ),
            
            'http_client' => array(
                'adapter' => 'Zend\Http\Client\Adapter\Curl',
                'useragent' => 'Perun Client',
                'curloptions' => array(
                    CURLOPT_SSL_VERIFYPEER => true,
                    CURLOPT_SSL_VERIFYHOST => 2,
                    CURLOPT_CAINFO => '/etc/ssl/certs/ca-bundle.pem'
                )
            ),
            
            'authenticator' => array(
                'class' => 'InoPerunApi\Client\Authenticator\ClientCertificate',
                'options' => array(
                    'key_file' => '/etc/ssl/private/key.pem',
                    'crt_file' => '/etc/ssl/certs/crt.pem'
                )
            )
        )
    )
);